# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=ac2
DB_USERNAME=postgres
DB_PASSWORD=password

# root credentials used for initial db creation, not used at runtime.
# production should never contain these values.
DB_ROOT_USERNAME=postgres
DB_ROOT_PASSWORD=password

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ea5af01e898565c7b0d0da261802c5e7
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="postgresql://postgres:password@postgres:5432/ac2?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
